### random
Random:setSeed = on
Random:seed = 123456789

### beams
Beams:idA 2212				# proton
Beams:idB 2212 				# proton
Beams:eCM 14000. 			# GeV

### processes
HardQCD:hardccbar on			# scatterings g-g / q-qbar -> c-cbar
HardQCD:hardbbbar on		  	# scatterings g-g / q-qbar -> b-bbar

### decays
ParticleDecays:limitTau0 on
ParticleDecays:tau0Max 10.
411:mayDecay = off			# D+
411:oneChannel = 1 1. 0 -321 211 211	# D+ -> K pi pi
421:mayDecay = off			# D0
421:oneChannel = 1 1. 0 -321 211	# D0 -> K pi
431:mayDecay = off			# Ds+
431:oneChannel = 1 1. 0 333 211		# Ds+ -> phi pi
