### main
Main:numberOfEvents 100

### beams
Beams:idA 1000541290		# Xe
Beams:idB 1000541290		# Xe
Beams:eCM 5670. 		# GeV

### heavy-ion settings (valid for Xe-Xe 5670 only)
HeavyIon:SigFitNGen = 0
HeavyIon:SigFitDefPar = 13.79,1.82,0.21,0.0,0.0,0.0,0.0,0.0
HeavyIon:bWidth = 12.53

### processes (apparently not to be defined)

### decays
ParticleDecays:limitTau0 on
ParticleDecays:tau0Max = 10
